// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "04/24/2019 23:19:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (679:679:679))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SELRES\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1585:1585:1585) (1627:1627:1627))
        (IOPATH i o (3347:3347:3347) (3416:3416:3416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SELRES\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (944:944:944))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SELRES\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (468:468:468))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SELRES\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (463:463:463))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (866:866:866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3074:3074:3074))
        (PORT datab (2765:2765:2765) (3021:3021:3021))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3380:3380:3380))
        (PORT datab (3460:3460:3460) (3763:3763:3763))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3102:3102:3102))
        (PORT datab (2991:2991:2991) (3269:3269:3269))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2512:2512:2512) (2781:2781:2781))
        (PORT datab (3148:3148:3148) (3432:3432:3432))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE OR3)
    (DELAY
      (ABSOLUTE
        (PORT datac (801:801:801) (814:814:814))
        (PORT datad (3178:3178:3178) (3477:3477:3477))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUSEL\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2786:2786:2786))
        (PORT datab (2838:2838:2838) (3094:3094:3094))
        (PORT datac (3123:3123:3123) (3405:3405:3405))
        (PORT datad (2963:2963:2963) (3237:3237:3237))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUSEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUSEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2517:2517:2517) (2786:2786:2786))
        (PORT datab (2837:2837:2837) (3094:3094:3094))
        (PORT datac (3123:3123:3123) (3405:3405:3405))
        (PORT datad (2962:2962:2962) (3237:3237:3237))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (3017:3017:3017) (3267:3267:3267))
        (PORT datac (2804:2804:2804) (3064:3064:3064))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3272:3272:3272))
        (PORT datac (2800:2800:2800) (3056:3056:3056))
        (PORT datad (2797:2797:2797) (3056:3056:3056))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (323:323:323) (343:343:343))
        (PORT datad (206:206:206) (237:237:237))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3272:3272:3272))
        (PORT datac (3119:3119:3119) (3401:3401:3401))
        (PORT datad (3040:3040:3040) (3333:3333:3333))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (3107:3107:3107))
        (PORT datab (3017:3017:3017) (3272:3272:3272))
        (PORT datac (2803:2803:2803) (3063:3063:3063))
        (PORT datad (2961:2961:2961) (3236:3236:3236))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (3102:3102:3102))
        (PORT datab (2837:2837:2837) (3096:3096:3096))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2827:2827:2827) (3107:3107:3107))
        (PORT datab (2837:2837:2837) (3099:3099:3099))
        (PORT datac (2803:2803:2803) (3062:3062:3062))
        (PORT datad (2961:2961:2961) (3236:3236:3236))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (280:280:280))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3017:3017:3017) (3268:3268:3268))
        (PORT datac (2739:2739:2739) (2990:2990:2990))
        (PORT datad (2961:2961:2961) (3232:3232:3232))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3397:3397:3397))
        (PORT datab (3059:3059:3059) (3313:3313:3313))
        (PORT datac (3236:3236:3236) (3496:3496:3496))
        (PORT datad (3266:3266:3266) (3549:3549:3549))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3275:3275:3275))
        (PORT datab (3059:3059:3059) (3312:3312:3312))
        (PORT datac (886:886:886) (911:911:911))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3000:3000:3000) (3272:3272:3272))
        (PORT datab (3060:3060:3060) (3319:3319:3319))
        (PORT datac (3041:3041:3041) (3361:3361:3361))
        (PORT datad (3267:3267:3267) (3552:3552:3552))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (674:674:674))
        (PORT datab (782:782:782) (815:815:815))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3564:3564:3564))
        (PORT datab (2982:2982:2982) (3238:3238:3238))
        (PORT datac (3233:3233:3233) (3493:3493:3493))
        (PORT datad (3024:3024:3024) (3278:3278:3278))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3233:3233:3233) (3492:3492:3492))
        (PORT datad (3024:3024:3024) (3278:3278:3278))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3002:3002:3002) (3275:3275:3275))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (3041:3041:3041) (3361:3361:3361))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
