// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "04/24/2019 23:19:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (395:395:395))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SELRES\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (1000:1000:1000))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SELRES\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (571:571:571))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SELRES\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (264:264:264))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\SELRES\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (263:263:263))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RX0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1823:1823:1823))
        (PORT datab (1607:1607:1607) (1797:1797:1797))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (2028:2028:2028))
        (PORT datab (1988:1988:1988) (2247:2247:2247))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1836:1836:1836))
        (PORT datab (1723:1723:1723) (1937:1937:1937))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1464:1464:1464) (1639:1639:1639))
        (PORT datab (1818:1818:1818) (2049:2049:2049))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\|LPM_ADD_SUB_component\|auto_generated\|result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE OR3)
    (DELAY
      (ABSOLUTE
        (PORT datac (434:434:434) (485:485:485))
        (PORT datad (1849:1849:1849) (2078:2078:2078))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUSEL\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1646:1646:1646))
        (PORT datab (1654:1654:1654) (1847:1847:1847))
        (PORT datac (1809:1809:1809) (2033:2033:2033))
        (PORT datad (1713:1713:1713) (1919:1919:1919))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUSEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\ALUSEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1645:1645:1645))
        (PORT datab (1653:1653:1653) (1847:1847:1847))
        (PORT datac (1809:1809:1809) (2033:2033:2033))
        (PORT datad (1713:1713:1713) (1919:1919:1919))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (1747:1747:1747) (1950:1950:1950))
        (PORT datac (1639:1639:1639) (1833:1833:1833))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1750:1750:1750) (1953:1953:1953))
        (PORT datac (1633:1633:1633) (1826:1826:1826))
        (PORT datad (1635:1635:1635) (1823:1823:1823))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (164:164:164) (192:192:192))
        (PORT datad (109:109:109) (130:130:130))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1747:1747:1747) (1948:1948:1948))
        (PORT datac (1805:1805:1805) (2029:2029:2029))
        (PORT datad (1767:1767:1767) (2000:2000:2000))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1841:1841:1841))
        (PORT datab (1748:1748:1748) (1949:1949:1949))
        (PORT datac (1638:1638:1638) (1832:1832:1832))
        (PORT datad (1713:1713:1713) (1919:1919:1919))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1855:1855:1855))
        (PORT datab (1653:1653:1653) (1847:1847:1847))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1841:1841:1841))
        (PORT datab (1653:1653:1653) (1846:1846:1846))
        (PORT datac (1637:1637:1637) (1831:1831:1831))
        (PORT datad (1712:1712:1712) (1918:1918:1918))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (155:155:155))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1748:1748:1748) (1950:1950:1950))
        (PORT datac (1594:1594:1594) (1778:1778:1778))
        (PORT datad (1717:1717:1717) (1915:1915:1915))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2033:2033:2033))
        (PORT datab (1758:1758:1758) (1967:1967:1967))
        (PORT datac (1883:1883:1883) (2090:2090:2090))
        (PORT datad (1897:1897:1897) (2133:2133:2133))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1949:1949:1949))
        (PORT datab (1758:1758:1758) (1966:1966:1966))
        (PORT datac (486:486:486) (540:540:540))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1945:1945:1945))
        (PORT datab (1763:1763:1763) (1973:1973:1973))
        (PORT datac (1785:1785:1785) (2011:2011:2011))
        (PORT datad (1899:1899:1899) (2135:2135:2135))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (401:401:401))
        (PORT datab (428:428:428) (481:481:481))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2132:2132:2132))
        (PORT datab (1727:1727:1727) (1927:1927:1927))
        (PORT datac (1880:1880:1880) (2087:2087:2087))
        (PORT datad (1745:1745:1745) (1948:1948:1948))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1879:1879:1879) (2086:2086:2086))
        (PORT datad (1745:1745:1745) (1948:1948:1948))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1948:1948:1948))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (1784:1784:1784) (2011:2011:2011))
        (PORT datad (93:93:93) (110:110:110))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
