// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ControlUnit")
  (DATE "05/15/2019 04:33:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_SEL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (676:676:676))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_SEL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (652:652:652))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_SEL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (425:425:425))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BUS_SEL13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (594:594:594))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BUS_SEL12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (293:293:293))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BUS_SEL11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (510:510:510))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BUS_SEL10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (290:290:290))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LOADSEL\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (574:574:574))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LOADSEL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (566:566:566))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LOADSEL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (530:530:530))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LOADSEL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (541:541:541))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode51w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2572:2572:2572))
        (PORT datab (2414:2414:2414) (2605:2605:2605))
        (PORT datac (2342:2342:2342) (2534:2534:2534))
        (PORT datad (2323:2323:2323) (2506:2506:2506))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (336:336:336))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_DECODE_component\|auto_generated\|w_anode19w\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (348:348:348))
        (PORT datac (232:232:232) (311:311:311))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode132w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2571:2571:2571))
        (PORT datab (2331:2331:2331) (2517:2517:2517))
        (PORT datac (2322:2322:2322) (2501:2501:2501))
        (PORT datad (2313:2313:2313) (2493:2493:2493))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1105:1105:1105) (1077:1077:1077))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst101\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (348:348:348))
        (PORT datab (259:259:259) (338:338:338))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode152w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2573:2573:2573))
        (PORT datab (2416:2416:2416) (2609:2609:2609))
        (PORT datac (2341:2341:2341) (2532:2532:2532))
        (PORT datad (2328:2328:2328) (2513:2513:2513))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (880:880:880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode162w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2592:2592:2592))
        (PORT datab (2416:2416:2416) (2607:2607:2607))
        (PORT datac (2337:2337:2337) (2525:2525:2525))
        (PORT datad (2332:2332:2332) (2508:2508:2508))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (467:467:467) (492:492:492))
        (PORT ena (903:903:903) (880:880:880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode61w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2587:2587:2587))
        (PORT datab (2415:2415:2415) (2611:2611:2611))
        (PORT datac (2337:2337:2337) (2528:2528:2528))
        (PORT datad (2330:2330:2330) (2512:2512:2512))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (880:880:880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode31w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2569:2569:2569))
        (PORT datab (2327:2327:2327) (2512:2512:2512))
        (PORT datac (2324:2324:2324) (2505:2505:2505))
        (PORT datad (2316:2316:2316) (2497:2497:2497))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1105:1105:1105) (1077:1077:1077))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode41w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2567:2567:2567))
        (PORT datab (2327:2327:2327) (2512:2512:2512))
        (PORT datac (2324:2324:2324) (2503:2503:2503))
        (PORT datad (2316:2316:2316) (2494:2494:2494))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1105:1105:1105) (1077:1077:1077))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode102w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2405:2405:2405))
        (PORT datab (2145:2145:2145) (2361:2361:2361))
        (PORT datac (2154:2154:2154) (2364:2364:2364))
        (PORT datad (2143:2143:2143) (2344:2344:2344))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (919:919:919) (918:918:918))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode122w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2193:2193:2193) (2405:2405:2405))
        (PORT datab (2146:2146:2146) (2361:2361:2361))
        (PORT datac (2154:2154:2154) (2364:2364:2364))
        (PORT datad (2143:2143:2143) (2345:2345:2345))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (919:919:919) (918:918:918))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode112w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2398:2398:2398))
        (PORT datab (2149:2149:2149) (2362:2362:2362))
        (PORT datac (2150:2150:2150) (2358:2358:2358))
        (PORT datad (2148:2148:2148) (2346:2346:2346))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT asdata (467:467:467) (492:492:492))
        (PORT ena (919:919:919) (918:918:918))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode142w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2404:2404:2404))
        (PORT datab (2147:2147:2147) (2366:2366:2366))
        (PORT datac (2153:2153:2153) (2363:2363:2363))
        (PORT datad (2146:2146:2146) (2348:2348:2348))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (919:919:919) (918:918:918))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (241:241:241) (310:310:310))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode21w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2374:2374:2374) (2587:2587:2587))
        (PORT datab (2414:2414:2414) (2612:2612:2612))
        (PORT datac (2337:2337:2337) (2528:2528:2528))
        (PORT datad (2330:2330:2330) (2513:2513:2513))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (880:880:880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode71w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2579:2579:2579))
        (PORT datab (2413:2413:2413) (2605:2605:2605))
        (PORT datac (2342:2342:2342) (2534:2534:2534))
        (PORT datad (2322:2322:2322) (2507:2507:2507))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (880:880:880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode4w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2376:2376:2376) (2581:2581:2581))
        (PORT datab (2413:2413:2413) (2606:2606:2606))
        (PORT datac (2341:2341:2341) (2534:2534:2534))
        (PORT datad (2322:2322:2322) (2507:2507:2507))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT asdata (469:469:469) (495:495:495))
        (PORT ena (903:903:903) (880:880:880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode91w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2575:2575:2575))
        (PORT datab (2415:2415:2415) (2609:2609:2609))
        (PORT datac (2341:2341:2341) (2532:2532:2532))
        (PORT datad (2328:2328:2328) (2513:2513:2513))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (880:880:880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (454:454:454))
        (PORT datab (235:235:235) (312:312:312))
        (PORT datac (295:295:295) (298:298:298))
        (PORT datad (303:303:303) (304:304:304))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (370:370:370))
        (PORT datab (202:202:202) (235:235:235))
        (PORT datac (329:329:329) (333:333:333))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (638:638:638) (648:648:648))
        (PORT sload (711:711:711) (777:777:777))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (343:343:343))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (636:636:636) (650:650:650))
        (PORT sload (711:711:711) (777:777:777))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (310:310:310))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (636:636:636) (650:650:650))
        (PORT sload (711:711:711) (777:777:777))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_DECODE_component\|auto_generated\|w_anode19w\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (343:343:343))
        (PORT datac (229:229:229) (306:306:306))
        (PORT datad (234:234:234) (301:301:301))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1338:1338:1338))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (903:903:903) (880:880:880))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (477:477:477))
        (PORT datab (424:424:424) (462:462:462))
        (PORT datac (394:394:394) (432:432:432))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (310:310:310))
        (PORT datac (392:392:392) (434:434:434))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (479:479:479))
        (PORT datab (426:426:426) (464:464:464))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (479:479:479))
        (PORT datab (234:234:234) (312:312:312))
        (PORT datac (354:354:354) (395:395:395))
        (PORT datad (224:224:224) (284:284:284))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (374:374:374))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (393:393:393) (432:432:432))
        (PORT datad (391:391:391) (431:431:431))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2377:2377:2377))
        (PORT datab (668:668:668) (674:674:674))
        (PORT datac (606:606:606) (638:638:638))
        (PORT datad (591:591:591) (583:583:583))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst100\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2383:2383:2383))
        (PORT datac (808:808:808) (807:807:807))
        (PORT datad (628:628:628) (639:639:639))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (607:607:607))
        (PORT datab (387:387:387) (433:433:433))
        (PORT datac (389:389:389) (425:425:425))
        (PORT datad (526:526:526) (545:545:545))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst105\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2653:2653:2653))
        (PORT datab (2417:2417:2417) (2649:2649:2649))
        (PORT datac (575:575:575) (573:573:573))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\V\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst93\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2337:2337:2337))
        (PORT datab (666:666:666) (674:674:674))
        (PORT datac (784:784:784) (786:786:786))
        (PORT datad (2135:2135:2135) (2342:2342:2342))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2650:2650:2650))
        (PORT datab (2422:2422:2422) (2654:2654:2654))
        (PORT datac (574:574:574) (568:568:568))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (270:270:270))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (313:313:313) (317:317:317))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst109\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (612:612:612))
        (PORT datab (2457:2457:2457) (2676:2676:2676))
        (PORT datac (359:359:359) (402:402:402))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (601:601:601))
        (PORT datab (2415:2415:2415) (2647:2647:2647))
        (PORT datac (561:561:561) (565:565:565))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (610:610:610))
        (PORT datab (2456:2456:2456) (2672:2672:2672))
        (PORT datac (361:361:361) (401:401:401))
        (PORT datad (2404:2404:2404) (2617:2617:2617))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (336:336:336))
        (PORT datab (572:572:572) (576:576:576))
        (PORT datac (2393:2393:2393) (2624:2624:2624))
        (PORT datad (629:629:629) (635:635:635))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (273:273:273))
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (595:595:595))
        (PORT datab (2423:2423:2423) (2655:2655:2655))
        (PORT datac (509:509:509) (520:520:520))
        (PORT datad (630:630:630) (635:635:635))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (270:270:270))
        (PORT datab (576:576:576) (579:579:579))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (630:630:630) (634:634:634))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (666:666:666))
        (PORT datab (667:667:667) (670:670:670))
        (PORT datac (805:805:805) (806:806:806))
        (PORT datad (2139:2139:2139) (2338:2338:2338))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datab (195:195:195) (233:233:233))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (201:201:201) (238:238:238))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (224:224:224))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (611:611:611))
        (PORT datab (385:385:385) (432:432:432))
        (PORT datac (387:387:387) (424:424:424))
        (PORT datad (524:524:524) (542:542:542))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2378:2378:2378))
        (PORT datac (609:609:609) (639:639:639))
        (PORT datad (632:632:632) (640:640:640))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (263:263:263))
        (PORT datab (2428:2428:2428) (2652:2652:2652))
        (PORT datac (2430:2430:2430) (2649:2649:2649))
        (PORT datad (303:303:303) (316:316:316))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (264:264:264))
        (PORT datab (2429:2429:2429) (2654:2654:2654))
        (PORT datac (2430:2430:2430) (2648:2648:2648))
        (PORT datad (306:306:306) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (375:375:375))
        (PORT datab (2430:2430:2430) (2656:2656:2656))
        (PORT datac (2426:2426:2426) (2642:2642:2642))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (267:267:267))
        (PORT datab (330:330:330) (352:352:352))
        (PORT datac (2430:2430:2430) (2648:2648:2648))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
