vendor_name = ModelSim
source_file = 1, /home/derectus/Documents/ControlUnit/REG_DECODE.qip
source_file = 1, /home/derectus/Documents/ControlUnit/REG_DECODE.vhd
source_file = 1, /home/derectus/Documents/ControlUnit/db/ControlUnit.cbx.xml
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/derectus/Documents/ControlUnit/ControlUnit.bdf
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/others/maxplus2/74147.bdf
source_file = 1, /home/derectus/Documents/ControlUnit/IR_DECODE.tdf
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/declut.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/derectus/Documents/ControlUnit/db/decode_qqh.tdf
source_file = 1, /home/derectus/Documents/ControlUnit/SC_DECODE.vhd
source_file = 1, /home/derectus/Documents/ControlUnit/db/decode_5af.tdf
source_file = 1, /home/derectus/Documents/ControlUnit/SC.tdf
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/derectus/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/derectus/Documents/ControlUnit/db/cntr_k6i.tdf
source_file = 1, /home/derectus/Documents/ControlUnit/db/decode_0af.tdf
design_name = ControlUnit
instance = comp, \ALU_SEL[3]~output\, ALU_SEL[3]~output, ControlUnit, 1
instance = comp, \ALU_SEL[2]~output\, ALU_SEL[2]~output, ControlUnit, 1
instance = comp, \ALU_SEL[1]~output\, ALU_SEL[1]~output, ControlUnit, 1
instance = comp, \ALU_SEL[0]~output\, ALU_SEL[0]~output, ControlUnit, 1
instance = comp, \BUS_SEL13~output\, BUS_SEL13~output, ControlUnit, 1
instance = comp, \BUS_SEL12~output\, BUS_SEL12~output, ControlUnit, 1
instance = comp, \BUS_SEL11~output\, BUS_SEL11~output, ControlUnit, 1
instance = comp, \BUS_SEL10~output\, BUS_SEL10~output, ControlUnit, 1
instance = comp, \LOADSEL[3]~output\, LOADSEL[3]~output, ControlUnit, 1
instance = comp, \LOADSEL[2]~output\, LOADSEL[2]~output, ControlUnit, 1
instance = comp, \LOADSEL[1]~output\, LOADSEL[1]~output, ControlUnit, 1
instance = comp, \LOADSEL[0]~output\, LOADSEL[0]~output, ControlUnit, 1
instance = comp, \CLK~input\, CLK~input, ControlUnit, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ControlUnit, 1
instance = comp, \IR[7]~input\, IR[7]~input, ControlUnit, 1
instance = comp, \IR[8]~input\, IR[8]~input, ControlUnit, 1
instance = comp, \IR[6]~input\, IR[6]~input, ControlUnit, 1
instance = comp, \IR[9]~input\, IR[9]~input, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode51w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode51w[3]~0, ControlUnit, 1
instance = comp, \inst1212|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst1212|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ControlUnit, 1
instance = comp, \~GND\, ~GND, ControlUnit, 1
instance = comp, \inst3|LPM_DECODE_component|auto_generated|w_anode19w[2]~0\, inst3|LPM_DECODE_component|auto_generated|w_anode19w[2]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode132w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode132w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[12]\, inst|LPM_DECODE_component|auto_generated|dffe1a[12], ControlUnit, 1
instance = comp, \inst101~0\, inst101~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode152w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode152w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[14]\, inst|LPM_DECODE_component|auto_generated|dffe1a[14], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode162w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode162w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[15]\, inst|LPM_DECODE_component|auto_generated|dffe1a[15], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode61w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode61w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[5]\, inst|LPM_DECODE_component|auto_generated|dffe1a[5], ControlUnit, 1
instance = comp, \inst98~0\, inst98~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode31w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode31w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[2]\, inst|LPM_DECODE_component|auto_generated|dffe1a[2], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode41w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode41w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[3]\, inst|LPM_DECODE_component|auto_generated|dffe1a[3], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode102w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode102w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[9]\, inst|LPM_DECODE_component|auto_generated|dffe1a[9], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode122w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode122w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[11]\, inst|LPM_DECODE_component|auto_generated|dffe1a[11], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode112w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode112w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[10]\, inst|LPM_DECODE_component|auto_generated|dffe1a[10], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode142w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode142w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[13]\, inst|LPM_DECODE_component|auto_generated|dffe1a[13], ControlUnit, 1
instance = comp, \inst98~1\, inst98~1, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode21w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode21w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[1]\, inst|LPM_DECODE_component|auto_generated|dffe1a[1], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode71w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode71w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[6]\, inst|LPM_DECODE_component|auto_generated|dffe1a[6], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode4w[3]\, inst|LPM_DECODE_component|auto_generated|w_anode4w[3], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[0]\, inst|LPM_DECODE_component|auto_generated|dffe1a[0], ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|w_anode91w[3]~0\, inst|LPM_DECODE_component|auto_generated|w_anode91w[3]~0, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[8]\, inst|LPM_DECODE_component|auto_generated|dffe1a[8], ControlUnit, 1
instance = comp, \inst98~2\, inst98~2, ControlUnit, 1
instance = comp, \inst98~3\, inst98~3, ControlUnit, 1
instance = comp, \inst98~4\, inst98~4, ControlUnit, 1
instance = comp, \inst1212|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst1212|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ControlUnit, 1
instance = comp, \inst1212|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst1212|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ControlUnit, 1
instance = comp, \inst1212|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst1212|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ControlUnit, 1
instance = comp, \inst1212|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst1212|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ControlUnit, 1
instance = comp, \inst1212|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst1212|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ControlUnit, 1
instance = comp, \inst3|LPM_DECODE_component|auto_generated|w_anode19w[2]~1\, inst3|LPM_DECODE_component|auto_generated|w_anode19w[2]~1, ControlUnit, 1
instance = comp, \inst|LPM_DECODE_component|auto_generated|dffe1a[4]\, inst|LPM_DECODE_component|auto_generated|dffe1a[4], ControlUnit, 1
instance = comp, \inst13|9\, inst13|9, ControlUnit, 1
instance = comp, \inst13|8~0\, inst13|8~0, ControlUnit, 1
instance = comp, \inst13|8~1\, inst13|8~1, ControlUnit, 1
instance = comp, \inst13|7~0\, inst13|7~0, ControlUnit, 1
instance = comp, \inst13|7~1\, inst13|7~1, ControlUnit, 1
instance = comp, \IR[10]~input\, IR[10]~input, ControlUnit, 1
instance = comp, \inst118|68\, inst118|68, ControlUnit, 1
instance = comp, \inst100~0\, inst100~0, ControlUnit, 1
instance = comp, \IR[4]~input\, IR[4]~input, ControlUnit, 1
instance = comp, \IR[5]~input\, IR[5]~input, ControlUnit, 1
instance = comp, \inst40~0\, inst40~0, ControlUnit, 1
instance = comp, \inst105~0\, inst105~0, ControlUnit, 1
instance = comp, \V~input\, V~input, ControlUnit, 1
instance = comp, \inst93~0\, inst93~0, ControlUnit, 1
instance = comp, \inst118|7~0\, inst118|7~0, ControlUnit, 1
instance = comp, \inst118|9~0\, inst118|9~0, ControlUnit, 1
instance = comp, \inst109~0\, inst109~0, ControlUnit, 1
instance = comp, \inst118|8~0\, inst118|8~0, ControlUnit, 1
instance = comp, \inst110~0\, inst110~0, ControlUnit, 1
instance = comp, \inst118|8~1\, inst118|8~1, ControlUnit, 1
instance = comp, \inst118|8~2\, inst118|8~2, ControlUnit, 1
instance = comp, \inst118|7~3\, inst118|7~3, ControlUnit, 1
instance = comp, \inst118|7~4\, inst118|7~4, ControlUnit, 1
instance = comp, \inst118|7~1\, inst118|7~1, ControlUnit, 1
instance = comp, \inst118|7~2\, inst118|7~2, ControlUnit, 1
instance = comp, \inst118|7~5\, inst118|7~5, ControlUnit, 1
instance = comp, \inst24|68\, inst24|68, ControlUnit, 1
instance = comp, \inst24|9~0\, inst24|9~0, ControlUnit, 1
instance = comp, \inst24|9~1\, inst24|9~1, ControlUnit, 1
instance = comp, \inst24|8~0\, inst24|8~0, ControlUnit, 1
instance = comp, \inst24|8~1\, inst24|8~1, ControlUnit, 1
instance = comp, \inst24|7~0\, inst24|7~0, ControlUnit, 1
instance = comp, \IR[3]~input\, IR[3]~input, ControlUnit, 1
instance = comp, \IR[2]~input\, IR[2]~input, ControlUnit, 1
instance = comp, \IR[1]~input\, IR[1]~input, ControlUnit, 1
instance = comp, \IR[0]~input\, IR[0]~input, ControlUnit, 1
