// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ControlUnit")
  (DATE "05/15/2019 04:33:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_SEL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (459:459:459))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_SEL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (438:438:438))
        (IOPATH i o (2278:2278:2278) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ALU_SEL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (271:271:271))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BUS_SEL13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (391:391:391))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BUS_SEL12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (184:184:184))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BUS_SEL11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (345:345:345))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\BUS_SEL10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (161:161:161) (182:182:182))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LOADSEL\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (383:383:383))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LOADSEL\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (376:376:376))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LOADSEL\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (357:357:357))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LOADSEL\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (363:363:363))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode51w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1792:1792:1792))
        (PORT datab (1625:1625:1625) (1812:1812:1812))
        (PORT datac (1588:1588:1588) (1770:1770:1770))
        (PORT datad (1569:1569:1569) (1741:1741:1741))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (210:210:210))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_DECODE_component\|auto_generated\|w_anode19w\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (217:217:217))
        (PORT datac (145:145:145) (192:192:192))
        (PORT datad (142:142:142) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode132w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1785:1785:1785))
        (PORT datab (1573:1573:1573) (1749:1749:1749))
        (PORT datac (1565:1565:1565) (1736:1736:1736))
        (PORT datad (1561:1561:1561) (1731:1731:1731))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (665:665:665))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst101\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (214:214:214))
        (PORT datab (156:156:156) (213:213:213))
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode152w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1792:1792:1792))
        (PORT datab (1625:1625:1625) (1811:1811:1811))
        (PORT datac (1586:1586:1586) (1769:1769:1769))
        (PORT datad (1570:1570:1570) (1742:1742:1742))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (503:503:503) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode162w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1793:1793:1793))
        (PORT datab (1627:1627:1627) (1814:1814:1814))
        (PORT datac (1579:1579:1579) (1761:1761:1761))
        (PORT datad (1572:1572:1572) (1744:1744:1744))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT ena (503:503:503) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode61w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1797:1797:1797))
        (PORT datab (1628:1628:1628) (1815:1815:1815))
        (PORT datac (1583:1583:1583) (1765:1765:1765))
        (PORT datad (1574:1574:1574) (1748:1748:1748))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (503:503:503) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode31w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1782:1782:1782))
        (PORT datab (1568:1568:1568) (1743:1743:1743))
        (PORT datac (1568:1568:1568) (1740:1740:1740))
        (PORT datad (1564:1564:1564) (1735:1735:1735))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (665:665:665))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode41w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1598:1598:1598) (1781:1781:1781))
        (PORT datab (1568:1568:1568) (1743:1743:1743))
        (PORT datac (1568:1568:1568) (1737:1737:1737))
        (PORT datad (1562:1562:1562) (1732:1732:1732))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (618:618:618) (665:665:665))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode102w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1676:1676:1676))
        (PORT datab (1471:1471:1471) (1644:1644:1644))
        (PORT datac (1479:1479:1479) (1653:1653:1653))
        (PORT datad (1465:1465:1465) (1632:1632:1632))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (516:516:516) (561:561:561))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode122w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1493:1493:1493) (1676:1676:1676))
        (PORT datab (1470:1470:1470) (1644:1644:1644))
        (PORT datac (1478:1478:1478) (1652:1652:1652))
        (PORT datad (1465:1465:1465) (1633:1633:1633))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (516:516:516) (561:561:561))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode112w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1669:1669:1669))
        (PORT datab (1471:1471:1471) (1645:1645:1645))
        (PORT datac (1472:1472:1472) (1646:1646:1646))
        (PORT datad (1467:1467:1467) (1634:1634:1634))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (267:267:267) (285:285:285))
        (PORT ena (516:516:516) (561:561:561))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode142w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1675:1675:1675))
        (PORT datab (1470:1470:1470) (1644:1644:1644))
        (PORT datac (1477:1477:1477) (1651:1651:1651))
        (PORT datad (1466:1466:1466) (1633:1633:1633))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (516:516:516) (561:561:561))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (196:196:196))
        (PORT datab (144:144:144) (192:192:192))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode21w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1798:1798:1798))
        (PORT datab (1628:1628:1628) (1815:1815:1815))
        (PORT datac (1583:1583:1583) (1765:1765:1765))
        (PORT datad (1575:1575:1575) (1748:1748:1748))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (503:503:503) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode71w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1791:1791:1791))
        (PORT datab (1624:1624:1624) (1812:1812:1812))
        (PORT datac (1588:1588:1588) (1770:1770:1770))
        (PORT datad (1569:1569:1569) (1742:1742:1742))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (503:503:503) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode4w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1600:1600:1600) (1792:1792:1792))
        (PORT datab (1626:1626:1626) (1813:1813:1813))
        (PORT datac (1587:1587:1587) (1770:1770:1770))
        (PORT datad (1570:1570:1570) (1743:1743:1743))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT asdata (269:269:269) (289:289:289))
        (PORT ena (503:503:503) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|w_anode91w\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1792:1792:1792))
        (PORT datab (1625:1625:1625) (1812:1812:1812))
        (PORT datac (1586:1586:1586) (1769:1769:1769))
        (PORT datad (1570:1570:1570) (1742:1742:1742))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (503:503:503) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (289:289:289))
        (PORT datab (143:143:143) (194:194:194))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst98\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (178:178:178) (215:215:215))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (361:361:361) (395:395:395))
        (PORT sload (404:404:404) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (211:211:211))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (362:362:362) (398:398:398))
        (PORT sload (404:404:404) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (144:144:144) (189:189:189))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1212\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (361:361:361) (397:397:397))
        (PORT sload (404:404:404) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|LPM_DECODE_component\|auto_generated\|w_anode19w\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (211:211:211))
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (141:141:141) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|LPM_DECODE_component\|auto_generated\|dffe1a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (503:503:503) (534:534:534))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (306:306:306))
        (PORT datab (237:237:237) (297:297:297))
        (PORT datac (223:223:223) (278:278:278))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (190:190:190))
        (PORT datac (222:222:222) (278:278:278))
        (PORT datad (134:134:134) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (308:308:308))
        (PORT datab (238:238:238) (298:298:298))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (306:306:306))
        (PORT datab (142:142:142) (192:192:192))
        (PORT datac (199:199:199) (248:248:248))
        (PORT datad (135:135:135) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\|7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (242:242:242))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (223:223:223) (278:278:278))
        (PORT datad (223:223:223) (275:275:275))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1476:1476:1476) (1654:1654:1654))
        (PORT datab (394:394:394) (464:464:464))
        (PORT datac (359:359:359) (424:424:424))
        (PORT datad (339:339:339) (390:390:390))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst100\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1479:1479:1479) (1658:1658:1658))
        (PORT datac (460:460:460) (533:533:533))
        (PORT datad (371:371:371) (434:434:434))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\IR\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (388:388:388))
        (PORT datab (219:219:219) (277:277:277))
        (PORT datac (219:219:219) (273:273:273))
        (PORT datad (294:294:294) (349:349:349))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst105\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1850:1850:1850))
        (PORT datab (1656:1656:1656) (1853:1853:1853))
        (PORT datac (340:340:340) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\V\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst93\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1626:1626:1626))
        (PORT datab (390:390:390) (459:459:459))
        (PORT datac (446:446:446) (527:527:527))
        (PORT datad (1465:1465:1465) (1631:1631:1631))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1847:1847:1847))
        (PORT datab (1660:1660:1660) (1858:1858:1858))
        (PORT datac (337:337:337) (380:380:380))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (168:168:168))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (173:173:173) (199:199:199))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst109\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (391:391:391))
        (PORT datab (1669:1669:1669) (1869:1869:1869))
        (PORT datac (201:201:201) (250:250:250))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (406:406:406))
        (PORT datab (1654:1654:1654) (1850:1850:1850))
        (PORT datac (322:322:322) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (391:391:391))
        (PORT datab (1666:1666:1666) (1866:1866:1866))
        (PORT datac (202:202:202) (252:252:252))
        (PORT datad (1636:1636:1636) (1829:1829:1829))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (216:216:216))
        (PORT datab (326:326:326) (385:385:385))
        (PORT datac (1645:1645:1645) (1836:1836:1836))
        (PORT datad (372:372:372) (435:435:435))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (166:166:166))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (401:401:401))
        (PORT datab (1662:1662:1662) (1859:1859:1859))
        (PORT datac (281:281:281) (332:332:332))
        (PORT datad (372:372:372) (435:435:435))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (166:166:166))
        (PORT datab (329:329:329) (388:388:388))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (371:371:371) (434:434:434))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (446:446:446))
        (PORT datab (390:390:390) (460:460:460))
        (PORT datac (460:460:460) (534:534:534))
        (PORT datad (1463:1463:1463) (1627:1627:1627))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (149:149:149))
        (PORT datab (112:112:112) (142:142:142))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (118:118:118) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst118\|7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (393:393:393))
        (PORT datab (217:217:217) (274:274:274))
        (PORT datac (216:216:216) (269:269:269))
        (PORT datad (292:292:292) (346:346:346))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1477:1477:1477) (1655:1655:1655))
        (PORT datac (362:362:362) (426:426:426))
        (PORT datad (375:375:375) (440:440:440))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (163:163:163))
        (PORT datab (1648:1648:1648) (1853:1853:1853))
        (PORT datac (1656:1656:1656) (1850:1850:1850))
        (PORT datad (171:171:171) (200:200:200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (161:161:161))
        (PORT datab (1648:1648:1648) (1854:1854:1854))
        (PORT datac (1655:1655:1655) (1848:1848:1848))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (241:241:241))
        (PORT datab (1651:1651:1651) (1857:1857:1857))
        (PORT datac (1650:1650:1650) (1843:1843:1843))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (164:164:164))
        (PORT datab (184:184:184) (223:223:223))
        (PORT datac (1656:1656:1656) (1849:1849:1849))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
