--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=7 LPM_WIDTH=4 LPM_WIDTHS=3 clock data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 reg 11 
SUBDESIGN mux_0oe
( 
	clock	:	input;
	data[27..0]	:	input;
	result[3..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	dffe1a[2..0] : dffe;
	dffe2 : dffe;
	dffe3 : dffe;
	dffe4 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[3..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data103w[3..0]	: WIRE;
	w_data104w[3..0]	: WIRE;
	w_data10w[7..0]	: WIRE;
	w_data150w[7..0]	: WIRE;
	w_data172w[3..0]	: WIRE;
	w_data173w[3..0]	: WIRE;
	w_data219w[7..0]	: WIRE;
	w_data241w[3..0]	: WIRE;
	w_data242w[3..0]	: WIRE;
	w_data32w[3..0]	: WIRE;
	w_data33w[3..0]	: WIRE;
	w_data81w[7..0]	: WIRE;
	w_sel105w[1..0]	: WIRE;
	w_sel174w[1..0]	: WIRE;
	w_sel243w[1..0]	: WIRE;
	w_sel34w[1..0]	: WIRE;

BEGIN 
	dffe1a[].clk = clock;
	dffe1a[].d = sel[2..0];
	dffe2.clk = clock;
	dffe2.d = (((w_data32w[1..1] & w_sel34w[0..0]) & (! (((w_data32w[0..0] & (! w_sel34w[1..1])) & (! w_sel34w[0..0])) # (w_sel34w[1..1] & (w_sel34w[0..0] # w_data32w[2..2]))))) # ((((w_data32w[0..0] & (! w_sel34w[1..1])) & (! w_sel34w[0..0])) # (w_sel34w[1..1] & (w_sel34w[0..0] # w_data32w[2..2]))) & (w_data32w[3..3] # (! w_sel34w[0..0]))));
	dffe3.clk = clock;
	dffe3.d = (((w_data33w[1..1] & w_sel34w[0..0]) & (! (((w_data33w[0..0] & (! w_sel34w[1..1])) & (! w_sel34w[0..0])) # (w_sel34w[1..1] & (w_sel34w[0..0] # w_data33w[2..2]))))) # ((((w_data33w[0..0] & (! w_sel34w[1..1])) & (! w_sel34w[0..0])) # (w_sel34w[1..1] & (w_sel34w[0..0] # w_data33w[2..2]))) & (w_data33w[3..3] # (! w_sel34w[0..0]))));
	dffe4.clk = clock;
	dffe4.d = (((w_data103w[1..1] & w_sel105w[0..0]) & (! (((w_data103w[0..0] & (! w_sel105w[1..1])) & (! w_sel105w[0..0])) # (w_sel105w[1..1] & (w_sel105w[0..0] # w_data103w[2..2]))))) # ((((w_data103w[0..0] & (! w_sel105w[1..1])) & (! w_sel105w[0..0])) # (w_sel105w[1..1] & (w_sel105w[0..0] # w_data103w[2..2]))) & (w_data103w[3..3] # (! w_sel105w[0..0]))));
	dffe5.clk = clock;
	dffe5.d = (((w_data104w[1..1] & w_sel105w[0..0]) & (! (((w_data104w[0..0] & (! w_sel105w[1..1])) & (! w_sel105w[0..0])) # (w_sel105w[1..1] & (w_sel105w[0..0] # w_data104w[2..2]))))) # ((((w_data104w[0..0] & (! w_sel105w[1..1])) & (! w_sel105w[0..0])) # (w_sel105w[1..1] & (w_sel105w[0..0] # w_data104w[2..2]))) & (w_data104w[3..3] # (! w_sel105w[0..0]))));
	dffe6.clk = clock;
	dffe6.d = (((w_data172w[1..1] & w_sel174w[0..0]) & (! (((w_data172w[0..0] & (! w_sel174w[1..1])) & (! w_sel174w[0..0])) # (w_sel174w[1..1] & (w_sel174w[0..0] # w_data172w[2..2]))))) # ((((w_data172w[0..0] & (! w_sel174w[1..1])) & (! w_sel174w[0..0])) # (w_sel174w[1..1] & (w_sel174w[0..0] # w_data172w[2..2]))) & (w_data172w[3..3] # (! w_sel174w[0..0]))));
	dffe7.clk = clock;
	dffe7.d = (((w_data173w[1..1] & w_sel174w[0..0]) & (! (((w_data173w[0..0] & (! w_sel174w[1..1])) & (! w_sel174w[0..0])) # (w_sel174w[1..1] & (w_sel174w[0..0] # w_data173w[2..2]))))) # ((((w_data173w[0..0] & (! w_sel174w[1..1])) & (! w_sel174w[0..0])) # (w_sel174w[1..1] & (w_sel174w[0..0] # w_data173w[2..2]))) & (w_data173w[3..3] # (! w_sel174w[0..0]))));
	dffe8.clk = clock;
	dffe8.d = (((w_data241w[1..1] & w_sel243w[0..0]) & (! (((w_data241w[0..0] & (! w_sel243w[1..1])) & (! w_sel243w[0..0])) # (w_sel243w[1..1] & (w_sel243w[0..0] # w_data241w[2..2]))))) # ((((w_data241w[0..0] & (! w_sel243w[1..1])) & (! w_sel243w[0..0])) # (w_sel243w[1..1] & (w_sel243w[0..0] # w_data241w[2..2]))) & (w_data241w[3..3] # (! w_sel243w[0..0]))));
	dffe9.clk = clock;
	dffe9.d = (((w_data242w[1..1] & w_sel243w[0..0]) & (! (((w_data242w[0..0] & (! w_sel243w[1..1])) & (! w_sel243w[0..0])) # (w_sel243w[1..1] & (w_sel243w[0..0] # w_data242w[2..2]))))) # ((((w_data242w[0..0] & (! w_sel243w[1..1])) & (! w_sel243w[0..0])) # (w_sel243w[1..1] & (w_sel243w[0..0] # w_data242w[2..2]))) & (w_data242w[3..3] # (! w_sel243w[0..0]))));
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & dffe9.q) # ((! sel_node[2..2]) & dffe8.q)), ((sel_node[2..2] & dffe7.q) # ((! sel_node[2..2]) & dffe6.q)), ((sel_node[2..2] & dffe5.q) # ((! sel_node[2..2]) & dffe4.q)), ((sel_node[2..2] & dffe3.q) # ((! sel_node[2..2]) & dffe2.q)));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data103w[3..0] = w_data81w[3..0];
	w_data104w[3..0] = w_data81w[7..4];
	w_data10w[] = ( B"0", data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data150w[] = ( B"0", data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data172w[3..0] = w_data150w[3..0];
	w_data173w[3..0] = w_data150w[7..4];
	w_data219w[] = ( B"0", data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data241w[3..0] = w_data219w[3..0];
	w_data242w[3..0] = w_data219w[7..4];
	w_data32w[3..0] = w_data10w[3..0];
	w_data33w[3..0] = w_data10w[7..4];
	w_data81w[] = ( B"0", data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_sel105w[1..0] = sel_node[1..0];
	w_sel174w[1..0] = sel_node[1..0];
	w_sel243w[1..0] = sel_node[1..0];
	w_sel34w[1..0] = sel_node[1..0];
END;
--VALID FILE
