// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/24/2019 23:40:46"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	V,
	RX0,
	RX1,
	SELRES,
	ALUSEL,
	CLK);
output 	V;
input 	[3:0] RX0;
input 	[3:0] RX1;
output 	[3:0] SELRES;
input 	[3:0] ALUSEL;
input 	CLK;

// Design Ports Information
// V	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SELRES[3]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SELRES[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SELRES[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SELRES[0]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSEL[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSEL[2]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSEL[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSEL[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX1[3]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX0[3]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX1[2]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX0[2]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX1[1]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX0[1]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX1[0]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RX0[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ALUSEL[3]~input_o ;
wire \ALUSEL[2]~input_o ;
wire \ALUSEL[1]~input_o ;
wire \ALUSEL[0]~input_o ;
wire \CLK~input_o ;
wire \V~output_o ;
wire \SELRES[3]~output_o ;
wire \SELRES[2]~output_o ;
wire \SELRES[1]~output_o ;
wire \SELRES[0]~output_o ;
wire \RX1[3]~input_o ;
wire \RX0[3]~input_o ;
wire \RX0[2]~input_o ;
wire \RX1[2]~input_o ;
wire \RX0[1]~input_o ;
wire \RX1[1]~input_o ;
wire \RX0[0]~input_o ;
wire \RX1[0]~input_o ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|op_1~1_cout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|op_1~3_cout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|op_1~5_cout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|op_1~7_cout ;
wire \inst7|LPM_ADD_SUB_component|auto_generated|op_1~8_combout ;


// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \V~output (
	.i(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \SELRES[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SELRES[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SELRES[3]~output .bus_hold = "false";
defparam \SELRES[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \SELRES[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SELRES[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SELRES[2]~output .bus_hold = "false";
defparam \SELRES[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \SELRES[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SELRES[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SELRES[1]~output .bus_hold = "false";
defparam \SELRES[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \SELRES[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SELRES[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SELRES[0]~output .bus_hold = "false";
defparam \SELRES[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \RX1[3]~input (
	.i(RX1[3]),
	.ibar(gnd),
	.o(\RX1[3]~input_o ));
// synopsys translate_off
defparam \RX1[3]~input .bus_hold = "false";
defparam \RX1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \RX0[3]~input (
	.i(RX0[3]),
	.ibar(gnd),
	.o(\RX0[3]~input_o ));
// synopsys translate_off
defparam \RX0[3]~input .bus_hold = "false";
defparam \RX0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \RX0[2]~input (
	.i(RX0[2]),
	.ibar(gnd),
	.o(\RX0[2]~input_o ));
// synopsys translate_off
defparam \RX0[2]~input .bus_hold = "false";
defparam \RX0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneiii_io_ibuf \RX1[2]~input (
	.i(RX1[2]),
	.ibar(gnd),
	.o(\RX1[2]~input_o ));
// synopsys translate_off
defparam \RX1[2]~input .bus_hold = "false";
defparam \RX1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \RX0[1]~input (
	.i(RX0[1]),
	.ibar(gnd),
	.o(\RX0[1]~input_o ));
// synopsys translate_off
defparam \RX0[1]~input .bus_hold = "false";
defparam \RX0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \RX1[1]~input (
	.i(RX1[1]),
	.ibar(gnd),
	.o(\RX1[1]~input_o ));
// synopsys translate_off
defparam \RX1[1]~input .bus_hold = "false";
defparam \RX1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneiii_io_ibuf \RX0[0]~input (
	.i(RX0[0]),
	.ibar(gnd),
	.o(\RX0[0]~input_o ));
// synopsys translate_off
defparam \RX0[0]~input .bus_hold = "false";
defparam \RX0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \RX1[0]~input (
	.i(RX1[0]),
	.ibar(gnd),
	.o(\RX1[0]~input_o ));
// synopsys translate_off
defparam \RX1[0]~input .bus_hold = "false";
defparam \RX1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneiii_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|op_1~1 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|op_1~1_cout  = CARRY((\RX0[0]~input_o  & \RX1[0]~input_o ))

	.dataa(\RX0[0]~input_o ),
	.datab(\RX1[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~1_cout ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~1 .lut_mask = 16'h0088;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneiii_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|op_1~3 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|op_1~3_cout  = CARRY((\RX0[1]~input_o  & (!\RX1[1]~input_o  & !\inst7|LPM_ADD_SUB_component|auto_generated|op_1~1_cout )) # (!\RX0[1]~input_o  & ((!\inst7|LPM_ADD_SUB_component|auto_generated|op_1~1_cout ) # 
// (!\RX1[1]~input_o ))))

	.dataa(\RX0[1]~input_o ),
	.datab(\RX1[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~1_cout ),
	.combout(),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~3_cout ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~3 .lut_mask = 16'h0017;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneiii_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|op_1~5 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|op_1~5_cout  = CARRY((\RX0[2]~input_o  & ((\RX1[2]~input_o ) # (!\inst7|LPM_ADD_SUB_component|auto_generated|op_1~3_cout ))) # (!\RX0[2]~input_o  & (\RX1[2]~input_o  & 
// !\inst7|LPM_ADD_SUB_component|auto_generated|op_1~3_cout )))

	.dataa(\RX0[2]~input_o ),
	.datab(\RX1[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~3_cout ),
	.combout(),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~5_cout ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~5 .lut_mask = 16'h008E;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneiii_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|op_1~7 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|op_1~7_cout  = CARRY((\RX1[3]~input_o  & (!\RX0[3]~input_o  & !\inst7|LPM_ADD_SUB_component|auto_generated|op_1~5_cout )) # (!\RX1[3]~input_o  & ((!\inst7|LPM_ADD_SUB_component|auto_generated|op_1~5_cout ) # 
// (!\RX0[3]~input_o ))))

	.dataa(\RX1[3]~input_o ),
	.datab(\RX0[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~5_cout ),
	.combout(),
	.cout(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~7_cout ));
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~7 .lut_mask = 16'h0017;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneiii_lcell_comb \inst7|LPM_ADD_SUB_component|auto_generated|op_1~8 (
// Equation(s):
// \inst7|LPM_ADD_SUB_component|auto_generated|op_1~8_combout  = !\inst7|LPM_ADD_SUB_component|auto_generated|op_1~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~7_cout ),
	.combout(\inst7|LPM_ADD_SUB_component|auto_generated|op_1~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~8 .lut_mask = 16'h0F0F;
defparam \inst7|LPM_ADD_SUB_component|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiii_io_ibuf \ALUSEL[3]~input (
	.i(ALUSEL[3]),
	.ibar(gnd),
	.o(\ALUSEL[3]~input_o ));
// synopsys translate_off
defparam \ALUSEL[3]~input .bus_hold = "false";
defparam \ALUSEL[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y13_N15
cycloneiii_io_ibuf \ALUSEL[2]~input (
	.i(ALUSEL[2]),
	.ibar(gnd),
	.o(\ALUSEL[2]~input_o ));
// synopsys translate_off
defparam \ALUSEL[2]~input .bus_hold = "false";
defparam \ALUSEL[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneiii_io_ibuf \ALUSEL[1]~input (
	.i(ALUSEL[1]),
	.ibar(gnd),
	.o(\ALUSEL[1]~input_o ));
// synopsys translate_off
defparam \ALUSEL[1]~input .bus_hold = "false";
defparam \ALUSEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N29
cycloneiii_io_ibuf \ALUSEL[0]~input (
	.i(ALUSEL[0]),
	.ibar(gnd),
	.o(\ALUSEL[0]~input_o ));
// synopsys translate_off
defparam \ALUSEL[0]~input .bus_hold = "false";
defparam \ALUSEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

assign V = \V~output_o ;

assign SELRES[3] = \SELRES[3]~output_o ;

assign SELRES[2] = \SELRES[2]~output_o ;

assign SELRES[1] = \SELRES[1]~output_o ;

assign SELRES[0] = \SELRES[0]~output_o ;

endmodule
