// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2019 23:27:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	ALUSEL,
	CLK,
	RX0,
	RX1,
	sampler_tx
);
input [3:0] ALUSEL;
input  CLK;
input [3:0] RX0;
input [3:0] RX1;
output sampler_tx;

reg sample;
time current_time;
always @(ALUSEL or CLK or RX0 or RX1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	SELRES,
	V,
	sampler_rx
);
input [3:0] SELRES;
input  V;
input sampler_rx;

reg [3:0] SELRES_expected;
reg  V_expected;

reg [3:0] SELRES_prev;
reg  V_prev;

reg [3:0] SELRES_expected_prev;
reg  V_expected_prev;

reg [3:0] last_SELRES_exp;
reg  last_V_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	SELRES_prev = SELRES;
	V_prev = V;
end

// update expected /o prevs

always @(trigger)
begin
	SELRES_expected_prev = SELRES_expected;
	V_expected_prev = V_expected;
end


// expected SELRES[ 3 ]
initial
begin
	SELRES_expected[3] = 1'bX;
end 
// expected SELRES[ 2 ]
initial
begin
	SELRES_expected[2] = 1'bX;
end 
// expected SELRES[ 1 ]
initial
begin
	SELRES_expected[1] = 1'bX;
end 
// expected SELRES[ 0 ]
initial
begin
	SELRES_expected[0] = 1'bX;
end 

// expected V
initial
begin
	V_expected = 1'bX;
end 
// generate trigger
always @(SELRES_expected or SELRES or V_expected or V)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SELRES = %b | expected V = %b | ",SELRES_expected_prev,V_expected_prev);
	$display("| real SELRES = %b | real V = %b | ",SELRES_prev,V_prev);
`endif
	if (
		( SELRES_expected_prev[0] !== 1'bx ) && ( SELRES_prev[0] !== SELRES_expected_prev[0] )
		&& ((SELRES_expected_prev[0] !== last_SELRES_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SELRES[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SELRES_expected_prev);
		$display ("     Real value = %b", SELRES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SELRES_exp[0] = SELRES_expected_prev[0];
	end
	if (
		( SELRES_expected_prev[1] !== 1'bx ) && ( SELRES_prev[1] !== SELRES_expected_prev[1] )
		&& ((SELRES_expected_prev[1] !== last_SELRES_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SELRES[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SELRES_expected_prev);
		$display ("     Real value = %b", SELRES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SELRES_exp[1] = SELRES_expected_prev[1];
	end
	if (
		( SELRES_expected_prev[2] !== 1'bx ) && ( SELRES_prev[2] !== SELRES_expected_prev[2] )
		&& ((SELRES_expected_prev[2] !== last_SELRES_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SELRES[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SELRES_expected_prev);
		$display ("     Real value = %b", SELRES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SELRES_exp[2] = SELRES_expected_prev[2];
	end
	if (
		( SELRES_expected_prev[3] !== 1'bx ) && ( SELRES_prev[3] !== SELRES_expected_prev[3] )
		&& ((SELRES_expected_prev[3] !== last_SELRES_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SELRES[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SELRES_expected_prev);
		$display ("     Real value = %b", SELRES_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SELRES_exp[3] = SELRES_expected_prev[3];
	end
	if (
		( V_expected_prev !== 1'bx ) && ( V_prev !== V_expected_prev )
		&& ((V_expected_prev !== last_V_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_expected_prev);
		$display ("     Real value = %b", V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_V_exp = V_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ALUSEL;
reg CLK;
reg [3:0] RX0;
reg [3:0] RX1;
// wires                                               
wire [3:0] SELRES;
wire V;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.ALUSEL(ALUSEL),
	.CLK(CLK),
	.RX0(RX0),
	.RX1(RX1),
	.SELRES(SELRES),
	.V(V)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 
// ALUSEL[ 3 ]
initial
begin
	ALUSEL[3] = 1'b0;
end 
// ALUSEL[ 2 ]
initial
begin
	ALUSEL[2] = 1'b1;
end 
// ALUSEL[ 1 ]
initial
begin
	ALUSEL[1] = 1'b0;
end 
// ALUSEL[ 0 ]
initial
begin
	ALUSEL[0] = 1'b0;
end 
// RX0[ 3 ]
initial
begin
	RX0[3] = 1'b0;
end 
// RX0[ 2 ]
initial
begin
	RX0[2] = 1'b1;
end 
// RX0[ 1 ]
initial
begin
	RX0[1] = 1'b0;
end 
// RX0[ 0 ]
initial
begin
	RX0[0] = 1'b0;
end 
// RX1[ 3 ]
initial
begin
	RX1[3] = 1'b1;
end 
// RX1[ 2 ]
initial
begin
	RX1[2] = 1'b1;
end 
// RX1[ 1 ]
initial
begin
	RX1[1] = 1'b1;
end 
// RX1[ 0 ]
initial
begin
	RX1[0] = 1'b0;
end 

ALU_vlg_sample_tst tb_sample (
	.ALUSEL(ALUSEL),
	.CLK(CLK),
	.RX0(RX0),
	.RX1(RX1),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.SELRES(SELRES),
	.V(V),
	.sampler_rx(sampler)
);
endmodule

