|ALU
V <= OR3.DB_MAX_OUTPUT_PORT_TYPE
RX0[0] => lpm_clshift1:inst8.data[0]
RX0[0] => lpm_clshift0:inst4.data[0]
RX0[0] => lpm_add_sub0:inst7.dataa[0]
RX0[0] => LPM_AND:inst2.data[0][0]
RX0[0] => LPM_OR:inst3.data[0][0]
RX0[0] => LPM_XOR:inst5.data[0][0]
RX0[1] => lpm_clshift1:inst8.data[1]
RX0[1] => lpm_clshift0:inst4.data[1]
RX0[1] => lpm_add_sub0:inst7.dataa[1]
RX0[1] => LPM_AND:inst2.data[0][1]
RX0[1] => LPM_OR:inst3.data[0][1]
RX0[1] => LPM_XOR:inst5.data[0][1]
RX0[2] => lpm_clshift1:inst8.data[2]
RX0[2] => lpm_clshift0:inst4.data[2]
RX0[2] => lpm_add_sub0:inst7.dataa[2]
RX0[2] => LPM_AND:inst2.data[0][2]
RX0[2] => LPM_OR:inst3.data[0][2]
RX0[2] => LPM_XOR:inst5.data[0][2]
RX0[3] => lpm_clshift1:inst8.data[3]
RX0[3] => lpm_clshift0:inst4.data[3]
RX0[3] => lpm_add_sub0:inst7.dataa[3]
RX0[3] => LPM_AND:inst2.data[0][3]
RX0[3] => LPM_OR:inst3.data[0][3]
RX0[3] => LPM_XOR:inst5.data[0][3]
RX1[0] => lpm_add_sub0:inst7.datab[0]
RX1[0] => LPM_AND:inst2.data[1][0]
RX1[0] => LPM_OR:inst3.data[1][0]
RX1[0] => LPM_XOR:inst5.data[1][0]
RX1[1] => lpm_add_sub0:inst7.datab[1]
RX1[1] => LPM_AND:inst2.data[1][1]
RX1[1] => LPM_OR:inst3.data[1][1]
RX1[1] => LPM_XOR:inst5.data[1][1]
RX1[2] => lpm_add_sub0:inst7.datab[2]
RX1[2] => LPM_AND:inst2.data[1][2]
RX1[2] => LPM_OR:inst3.data[1][2]
RX1[2] => LPM_XOR:inst5.data[1][2]
RX1[3] => lpm_add_sub0:inst7.datab[3]
RX1[3] => LPM_AND:inst2.data[1][3]
RX1[3] => LPM_OR:inst3.data[1][3]
RX1[3] => LPM_XOR:inst5.data[1][3]
SELRES[0] <= <GND>
SELRES[1] <= <GND>
SELRES[2] <= <GND>
SELRES[3] <= <GND>
ALUSEL[0] => lpm_mux0:inst.sel[0]
ALUSEL[1] => lpm_mux0:inst.sel[1]
ALUSEL[2] => lpm_mux0:inst.sel[2]
ALUSEL[3] => ~NO_FANOUT~
CLK => ~NO_FANOUT~


|ALU|lpm_clshift1:inst8
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
overflow <= lpm_clshift:LPM_CLSHIFT_component.overflow
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]


|ALU|lpm_clshift1:inst8|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ved:auto_generated.data[0]
data[1] => lpm_clshift_ved:auto_generated.data[1]
data[2] => lpm_clshift_ved:auto_generated.data[2]
data[3] => lpm_clshift_ved:auto_generated.data[3]
direction => lpm_clshift_ved:auto_generated.direction
distance[0] => lpm_clshift_ved:auto_generated.distance[0]
distance[1] => lpm_clshift_ved:auto_generated.distance[1]
overflow <= lpm_clshift_ved:auto_generated.overflow
result[0] <= lpm_clshift_ved:auto_generated.result[0]
result[1] <= lpm_clshift_ved:auto_generated.result[1]
result[2] <= lpm_clshift_ved:auto_generated.result[2]
result[3] <= lpm_clshift_ved:auto_generated.result[3]
underflow <= <GND>


|ALU|lpm_clshift1:inst8|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_ved:auto_generated
data[0] => _.IN1
data[0] => sbit_w[4].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[5].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[6].IN1
data[3] => ov_w[1].IN1
data[3] => _.IN1
data[3] => sbit_w[7].IN1
direction => _.IN0
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => ov_w[1].IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => ov_w[3].IN0
distance[1] => ov_w[2].IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= sbit_w[8].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[9].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[10].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[11].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_constant0:inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|ALU|lpm_constant0:inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|ALU|lpm_clshift0:inst4
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
overflow <= lpm_clshift:LPM_CLSHIFT_component.overflow
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]


|ALU|lpm_clshift0:inst4|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ufc:auto_generated.data[0]
data[1] => lpm_clshift_ufc:auto_generated.data[1]
data[2] => lpm_clshift_ufc:auto_generated.data[2]
data[3] => lpm_clshift_ufc:auto_generated.data[3]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_ufc:auto_generated.distance[0]
distance[1] => lpm_clshift_ufc:auto_generated.distance[1]
overflow <= lpm_clshift_ufc:auto_generated.overflow
result[0] <= lpm_clshift_ufc:auto_generated.result[0]
result[1] <= lpm_clshift_ufc:auto_generated.result[1]
result[2] <= lpm_clshift_ufc:auto_generated.result[2]
result[3] <= lpm_clshift_ufc:auto_generated.result[3]
underflow <= <GND>


|ALU|lpm_clshift0:inst4|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_ufc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[4].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[5].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[6].IN1
data[3] => ov_w[1].IN1
data[3] => _.IN1
data[3] => sbit_w[7].IN1
distance[0] => ov_w[1].IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => ov_w[3].IN0
distance[1] => ov_w[2].IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= sbit_w[8].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[9].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[10].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[11].DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_constant0:inst11
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|ALU|lpm_constant0:inst11|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|ALU|lpm_add_sub0:inst7
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|ALU|lpm_add_sub0:inst7|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_qdj:auto_generated.dataa[0]
dataa[1] => add_sub_qdj:auto_generated.dataa[1]
dataa[2] => add_sub_qdj:auto_generated.dataa[2]
dataa[3] => add_sub_qdj:auto_generated.dataa[3]
datab[0] => add_sub_qdj:auto_generated.datab[0]
datab[1] => add_sub_qdj:auto_generated.datab[1]
datab[2] => add_sub_qdj:auto_generated.datab[2]
datab[3] => add_sub_qdj:auto_generated.datab[3]
cin => add_sub_qdj:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qdj:auto_generated.result[0]
result[1] <= add_sub_qdj:auto_generated.result[1]
result[2] <= add_sub_qdj:auto_generated.result[2]
result[3] <= add_sub_qdj:auto_generated.result[3]
cout <= add_sub_qdj:auto_generated.cout
overflow <= add_sub_qdj:auto_generated.overflow


|ALU|lpm_add_sub0:inst7|lpm_add_sub:LPM_ADD_SUB_component|add_sub_qdj:auto_generated
cin => op_1.IN10
cin => op_1.IN11
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ALU|lpm_constant0:inst9
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|ALU|lpm_constant0:inst9|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|ALU|lpm_mux0:inst
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ALU|lpm_mux0:inst|LPM_MUX:LPM_MUX_component
data[0][0] => mux_j6e:auto_generated.data[0]
data[0][1] => mux_j6e:auto_generated.data[1]
data[0][2] => mux_j6e:auto_generated.data[2]
data[0][3] => mux_j6e:auto_generated.data[3]
data[1][0] => mux_j6e:auto_generated.data[4]
data[1][1] => mux_j6e:auto_generated.data[5]
data[1][2] => mux_j6e:auto_generated.data[6]
data[1][3] => mux_j6e:auto_generated.data[7]
data[2][0] => mux_j6e:auto_generated.data[8]
data[2][1] => mux_j6e:auto_generated.data[9]
data[2][2] => mux_j6e:auto_generated.data[10]
data[2][3] => mux_j6e:auto_generated.data[11]
data[3][0] => mux_j6e:auto_generated.data[12]
data[3][1] => mux_j6e:auto_generated.data[13]
data[3][2] => mux_j6e:auto_generated.data[14]
data[3][3] => mux_j6e:auto_generated.data[15]
data[4][0] => mux_j6e:auto_generated.data[16]
data[4][1] => mux_j6e:auto_generated.data[17]
data[4][2] => mux_j6e:auto_generated.data[18]
data[4][3] => mux_j6e:auto_generated.data[19]
data[5][0] => mux_j6e:auto_generated.data[20]
data[5][1] => mux_j6e:auto_generated.data[21]
data[5][2] => mux_j6e:auto_generated.data[22]
data[5][3] => mux_j6e:auto_generated.data[23]
data[6][0] => mux_j6e:auto_generated.data[24]
data[6][1] => mux_j6e:auto_generated.data[25]
data[6][2] => mux_j6e:auto_generated.data[26]
data[6][3] => mux_j6e:auto_generated.data[27]
sel[0] => mux_j6e:auto_generated.sel[0]
sel[1] => mux_j6e:auto_generated.sel[1]
sel[2] => mux_j6e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_j6e:auto_generated.result[0]
result[1] <= mux_j6e:auto_generated.result[1]
result[2] <= mux_j6e:auto_generated.result[2]
result[3] <= mux_j6e:auto_generated.result[3]


|ALU|lpm_mux0:inst|LPM_MUX:LPM_MUX_component|mux_j6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|ALU|lpm_constant0:inst12
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]


|ALU|lpm_constant0:inst12|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|ALU|LPM_AND:inst2
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|LPM_OR:inst3
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
result[0] <= or_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|LPM_XOR:inst5
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE


